<!DOCTYPE html>
<html>

<head>
    <title> Practice 6 </title>
    <style type="text/css">
        table,
        tr,
        td {
            border: 1px solid;
        }

        td {
            padding: 10px;
            text-align: left;
        }

        table {
            width: 30%;
            border-spacing: 0;
            margin: 0 auto;
        }

        #quant {
            width: 100%;
            height: 100%;
            margin: -4px;
        }

        h1 {
            text-align: center;
        }

        .promo {
            text-align: center;
        }

        input {
            height: 30px;
        }

        input[type="text"] {
            font-size: 18px;
            font-family: "Times New Roman", Times, serif;
        }
    </style>
</head>

<body>

    <h1> Discount Shopping </h1>

    <table>
        <tr>
            <th>Product</th>
            <th>Unit <br> Price</th>
            <th> Quantity </th>
            <th>Total</th>
        </tr>
        <tr>
            <td><span id="product"></span></td>
            <td><span id="price"></span></td>
            <td><input id="quant" type="text" size="5"><span></span></td>
            <td> <span id="total"></span> </td>
        </tr>

        <tr>
            <td>Shipping</td>
            <td></td>
            <td></td>
            <td id="shipping1"><span id="shippingInformation"></span></td>
        </tr>

        <tr>
            <td>Subtotal</td>
            <td></td>
            <td></td>
            <td id="subtotal"><span id="subtotalInfo"></span></td>
        </tr>

        <tr>
            <td>Tax (10%)</td>
            <td></td>
            <td></td>
            <td id="tax"><span id="taxCost"></span></td>
        </tr>

        <tr>
            <td>Total</td>
            <td></td>
            <td></td>
            <td id="total"><span id="finalTotal"></span></td>
        </tr>

    </table>

    <br> <br>
    <div class="promo">
        <b>Promo Code:</b> <input type="text" name="promo" />
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="functions.js"></script>

</body>

</html>
